---- Minecraft Crash Report ----
// There are four lights!

Time: 2/24/17 12:58 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.peffern.bees.TEHive.updateEntity(TEHive.java:33)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.peffern.bees.TEHive.updateEntity(TEHive.java:33)

-- Block entity being ticked --
Details:
	Name: Hive // com.peffern.bees.TEHive
	Block type: ID #501 (tile.Hive // com.peffern.bees.BlockHive)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (2513,148,-12396), Chunk: (at 1,9,4 in 157,-775; contains blocks 2512,0,-12400 to 2527,255,-12385), Region: (4,-25; contains chunks 128,-800 to 159,-769, blocks 2048,0,-12800 to 2559,255,-12289)
	Actual block type: ID #501 (tile.Hive // com.peffern.bees.BlockHive)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player106'/19, l='MpServer', x=2514.03, y=149.62, z=-12396.96]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 8032509794297739430
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (3004,162,-12188), Chunk: (at 12,10,4 in 187,-762; contains blocks 2992,0,-12192 to 3007,255,-12177), Region: (5,-24; contains chunks 160,-768 to 191,-737, blocks 2560,0,-12288 to 3071,255,-11777)
	Level time: 599806 game time, 611806 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityBat['Bat'/20, l='MpServer', x=2519.03, y=49.76, z=-12389.28], EntityBat['Bat'/21, l='MpServer', x=2522.34, y=50.10, z=-12389.38], EntityClientPlayerMP['Player106'/19, l='MpServer', x=2514.03, y=149.62, z=-12396.96], EntityBat['Bat'/23, l='MpServer', x=2517.44, y=65.10, z=-12369.25], EntityCowTFC['Cow'/24, l='MpServer', x=2524.41, y=154.00, z=-12363.84], EntityBat['Bat'/25, l='MpServer', x=2511.47, y=64.10, z=-12371.25], EntityBat['Bat'/26, l='MpServer', x=2507.88, y=64.10, z=-12369.75], EntityBat['Bat'/27, l='MpServer', x=2485.88, y=42.10, z=-12386.19], EntityBat['Bat'/28, l='MpServer', x=2513.25, y=62.10, z=-12365.38], EntityBat['Bat'/29, l='MpServer', x=2513.25, y=62.10, z=-12365.56], EntityBat['Bat'/30, l='MpServer', x=2512.75, y=61.10, z=-12362.75], EntityBat['Bat'/31, l='MpServer', x=2494.13, y=64.85, z=-12370.66], EntityBat['Bat'/32, l='MpServer', x=2487.03, y=38.48, z=-12392.72], EntityBat['Bat'/33, l='MpServer', x=2490.31, y=34.05, z=-12404.22], EntityBat['Bat'/34, l='MpServer', x=2492.75, y=61.10, z=-12357.34], EntityCowTFC['Cow'/35, l='MpServer', x=2517.53, y=142.97, z=-12349.50], EntityCowTFC['Cow'/36, l='MpServer', x=2532.34, y=148.00, z=-12343.31], EntityBat['Bat'/37, l='MpServer', x=2522.91, y=74.01, z=-12341.25], EntityCowTFC['Cow'/38, l='MpServer', x=2532.66, y=152.00, z=-12347.97], EntitySquidTFC['Squid'/39, l='MpServer', x=2483.34, y=132.22, z=-12342.09], EntitySquidTFC['Squid'/40, l='MpServer', x=2488.00, y=132.00, z=-12340.69], EntitySquidTFC['Squid'/41, l='MpServer', x=2563.06, y=137.31, z=-12359.53], EntitySquidTFC['Squid'/43, l='MpServer', x=2474.66, y=135.31, z=-12345.38], EntityBat['Bat'/44, l='MpServer', x=2573.28, y=58.10, z=-12350.53], EntityBat['Bat'/45, l='MpServer', x=2570.53, y=59.14, z=-12343.31], EntityBat['Bat'/46, l='MpServer', x=2585.25, y=61.10, z=-12345.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 290318376 bytes (276 MB) / 919076864 bytes (876 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 17
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	bees{1.0} [Bees?] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)