---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 3/1/17 10:20 AM
Description: Unexpected error

java.lang.ClassCastException: com.peffern.bees.ContainerBeeBox cannot be cast to net.minecraft.client.gui.GuiScreen
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:471)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:303)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.peffern.bees.BlockBeeBox.onBlockActivated(BlockBeeBox.java:64)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:471)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:303)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.peffern.bees.BlockBeeBox.onBlockActivated(BlockBeeBox.java:64)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player969'/114, l='MpServer', x=-35.15, y=159.62, z=-8458.72]]
	Chunk stats: MultiplayerChunkCache: 520, 520
	Level seed: 884256032729583098
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-36,159,-8452), Chunk: (at 12,9,12 in -3,-529; contains blocks -48,0,-8464 to -33,255,-8449), Region: (-1,-17; contains chunks -32,-544 to -1,-513, blocks -512,0,-8704 to -1,255,-8193)
	Level time: 597261 game time, 608594 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityDeer['Deer'/3, l='MpServer', x=-100.28, y=147.00, z=-8500.56], EntityDeer['Deer'/4, l='MpServer', x=-90.50, y=151.00, z=-8518.50], EntityDeer['Deer'/5, l='MpServer', x=-95.13, y=149.00, z=-8515.22], EntityDeer['Deer'/6, l='MpServer', x=-87.94, y=150.00, z=-8509.31], EntityZombieTFC['Zombie'/7, l='MpServer', x=-80.66, y=78.00, z=-8402.45], EntityZombieTFC['Zombie'/8, l='MpServer', x=-85.88, y=72.00, z=-8385.50], EntityZombieTFC['Zombie'/9, l='MpServer', x=-82.78, y=77.00, z=-8379.50], EntityZombieTFC['Zombie'/10, l='MpServer', x=-69.59, y=63.00, z=-8438.09], EntityZombieTFC['Zombie'/11, l='MpServer', x=-70.00, y=51.00, z=-8417.56], EntitySkeletonTFC['Skeleton'/12, l='MpServer', x=-68.38, y=51.00, z=-8419.03], EntityBat['Bat'/13, l='MpServer', x=-59.14, y=56.66, z=-8403.58], EntityBat['Bat'/14, l='MpServer', x=-67.97, y=54.40, z=-8403.42], EntityZombieTFC['Zombie'/15, l='MpServer', x=-79.32, y=78.00, z=-8402.46], EntityZombieTFC['Zombie'/16, l='MpServer', x=-78.47, y=78.00, z=-8402.63], EntityCreeperTFC['Creeper'/17, l='MpServer', x=-64.03, y=81.00, z=-8401.32], EntitySkeletonTFC['Skeleton'/18, l='MpServer', x=-70.09, y=81.00, z=-8393.50], EntityCreeperTFC['Creeper'/19, l='MpServer', x=-79.03, y=81.00, z=-8370.56], EntityPigTFC['Pig'/20, l='MpServer', x=-48.41, y=152.00, z=-8542.63], EntityZombieTFC['Zombie'/21, l='MpServer', x=-44.39, y=70.00, z=-8438.66], EntityZombieTFC['Zombie'/22, l='MpServer', x=-64.21, y=79.77, z=-8442.88], EntitySkeletonTFC['Skeleton'/23, l='MpServer', x=-51.56, y=59.00, z=-8428.44], EntityZombieTFC['Zombie'/24, l='MpServer', x=-62.50, y=51.00, z=-8423.50], EntityZombieTFC['Zombie'/25, l='MpServer', x=-61.62, y=50.00, z=-8422.33], EntitySkeletonTFC['Skeleton'/26, l='MpServer', x=-61.50, y=50.00, z=-8417.50], EntitySkeletonTFC['Skeleton'/27, l='MpServer', x=-56.72, y=50.00, z=-8419.25], EntitySkeletonTFC['Skeleton'/28, l='MpServer', x=-61.30, y=50.00, z=-8421.03], EntityZombieTFC['Zombie'/29, l='MpServer', x=-49.50, y=59.00, z=-8430.03], EntitySkeletonTFC['Skeleton'/30, l='MpServer', x=-52.25, y=59.00, z=-8430.34], EntityBat['Bat'/31, l='MpServer', x=-58.27, y=51.00, z=-8411.40], EntityZombieTFC['Zombie'/32, l='MpServer', x=-48.53, y=72.00, z=-8428.03], EntityCreeperTFC['Creeper'/33, l='MpServer', x=-52.28, y=65.00, z=-8424.50], EntityZombieTFC['Zombie'/34, l='MpServer', x=-50.00, y=64.00, z=-8420.56], EntityZombieTFC['Zombie'/35, l='MpServer', x=-62.56, y=79.00, z=-8418.09], EntitySkeletonTFC['Skeleton'/36, l='MpServer', x=-48.02, y=63.59, z=-8422.68], EntityBat['Bat'/292, l='MpServer', x=-66.47, y=52.54, z=-8411.33], EntitySkeletonTFC['Skeleton'/37, l='MpServer', x=-58.91, y=51.00, z=-8408.28], EntitySkeletonTFC['Skeleton'/38, l='MpServer', x=-53.84, y=50.00, z=-8415.31], EntityBat['Bat'/39, l='MpServer', x=-65.49, y=54.35, z=-8414.37], EntityBat['Bat'/40, l='MpServer', x=-53.83, y=50.23, z=-8405.29], EntitySkeletonTFC['Skeleton'/41, l='MpServer', x=-60.50, y=75.00, z=-8400.50], EntityZombieTFC['Zombie'/42, l='MpServer', x=-61.50, y=78.00, z=-8413.50], EntityEndermanTFC['Enderman'/43, l='MpServer', x=-62.50, y=57.00, z=-8397.50], EntitySkeletonTFC['Skeleton'/44, l='MpServer', x=-55.88, y=74.00, z=-8389.63], EntityZombieTFC['Zombie'/45, l='MpServer', x=-50.94, y=68.00, z=-8384.72], EntitySkeletonTFC['Skeleton'/46, l='MpServer', x=-51.50, y=67.00, z=-8387.50], EntitySkeletonTFC['Skeleton'/47, l='MpServer', x=-50.50, y=67.00, z=-8389.50], EntityZombieTFC['Zombie'/48, l='MpServer', x=-54.50, y=68.00, z=-8383.50], EntitySkeletonTFC['Skeleton'/49, l='MpServer', x=-58.47, y=71.00, z=-8371.88], EntityZombieTFC['Zombie'/50, l='MpServer', x=-49.91, y=68.00, z=-8383.53], EntityPigTFC['Pig'/51, l='MpServer', x=-38.82, y=158.00, z=-8529.58], EntitySkeletonTFC['Skeleton'/52, l='MpServer', x=-40.94, y=68.47, z=-8440.42], EntityEndermanTFC['Enderman'/53, l='MpServer', x=-47.86, y=61.04, z=-8432.40], EntitySkeletonTFC['Skeleton'/54, l='MpServer', x=-32.09, y=73.00, z=-8436.50], EntityBat['Bat'/55, l='MpServer', x=-44.75, y=62.10, z=-8429.47], EntitySkeletonTFC['Skeleton'/56, l='MpServer', x=-47.97, y=61.18, z=-8430.90], EntitySpiderTFC['Spider'/57, l='MpServer', x=-36.38, y=62.48, z=-8424.43], EntitySpiderTFC['Spider'/58, l='MpServer', x=-35.25, y=61.00, z=-8422.25], EntitySkeletonTFC['Skeleton'/59, l='MpServer', x=-38.31, y=63.00, z=-8422.34], EntityBat['Bat'/60, l='MpServer', x=-42.43, y=62.30, z=-8420.15], EntityZombieTFC['Zombie'/61, l='MpServer', x=-35.63, y=63.00, z=-8418.88], EntitySkeletonTFC['Skeleton'/62, l='MpServer', x=-44.31, y=70.00, z=-8417.84], EntitySkeletonTFC['Skeleton'/63, l='MpServer', x=-36.88, y=75.00, z=-8427.41], EntitySpiderTFC['Spider'/64, l='MpServer', x=-45.16, y=62.00, z=-8418.75], EntitySkeletonTFC['Skeleton'/65, l='MpServer', x=-39.16, y=73.00, z=-8421.75], EntitySpiderTFC['Spider'/66, l='MpServer', x=-41.29, y=67.11, z=-8421.25], EntityBat['Bat'/67, l='MpServer', x=-42.57, y=61.44, z=-8428.93], EntityBat['Bat'/69, l='MpServer', x=-44.25, y=62.10, z=-8410.25], EntityBat['Bat'/70, l='MpServer', x=-40.08, y=58.71, z=-8412.68], EntityBat['Bat'/71, l='MpServer', x=-42.47, y=61.75, z=-8413.99], EntitySkeletonTFC['Skeleton'/72, l='MpServer', x=-35.56, y=74.00, z=-8411.03], EntityCreeperTFC['Creeper'/73, l='MpServer', x=-33.50, y=79.00, z=-8402.50], EntityCreeperTFC['Creeper'/74, l='MpServer', x=-34.50, y=79.00, z=-8401.50], EntitySpiderTFC['Spider'/75, l='MpServer', x=-31.45, y=84.31, z=-8411.67], EntityBat['Bat'/76, l='MpServer', x=-35.00, y=54.05, z=-8399.64], EntityBat['Bat'/77, l='MpServer', x=-33.50, y=54.00, z=-8398.35], EntitySpiderTFC['Spider'/78, l='MpServer', x=-45.06, y=67.14, z=-8384.91], EntityZombieTFC['Zombie'/79, l='MpServer', x=-40.78, y=68.00, z=-8383.50], EntityZombieTFC['Zombie'/80, l='MpServer', x=-39.97, y=68.00, z=-8383.50], EntityZombieTFC['Zombie'/81, l='MpServer', x=-43.69, y=68.00, z=-8380.50], EntityZombieTFC['Zombie'/82, l='MpServer', x=-41.50, y=68.00, z=-8376.50], EntitySpiderTFC['Spider'/83, l='MpServer', x=-42.00, y=68.00, z=-8380.50], EntitySpiderTFC['Spider'/84, l='MpServer', x=-38.72, y=68.00, z=-8383.50], EntityZombieTFC['Zombie'/85, l='MpServer', x=-41.84, y=68.00, z=-8383.50], EntitySkeletonTFC['Skeleton'/86, l='MpServer', x=-24.50, y=74.00, z=-8432.91], EntityBat['Bat'/87, l='MpServer', x=-20.20, y=61.58, z=-8413.69], EntityZombieTFC['Zombie'/88, l='MpServer', x=-29.25, y=66.00, z=-8427.50], EntityZombieTFC['Zombie'/89, l='MpServer', x=-28.56, y=66.00, z=-8426.56], EntitySkeletonTFC['Skeleton'/90, l='MpServer', x=-30.06, y=66.00, z=-8427.34], EntitySkeletonTFC['Skeleton'/91, l='MpServer', x=-28.44, y=69.00, z=-8416.91], EntityEndermanTFC['Enderman'/92, l='MpServer', x=-25.75, y=67.00, z=-8419.25], EntityZombieTFC['Zombie'/93, l='MpServer', x=-27.50, y=67.00, z=-8429.03], EntitySkeletonTFC['Skeleton'/94, l='MpServer', x=-27.63, y=67.00, z=-8418.94], EntityCreeperTFC['Creeper'/95, l='MpServer', x=-25.50, y=72.00, z=-8422.50], EntityBat['Bat'/96, l='MpServer', x=-22.84, y=40.72, z=-8412.60], EntityBat['Bat'/97, l='MpServer', x=-21.87, y=59.14, z=-8414.24], EntitySkeletonTFC['Skeleton'/98, l='MpServer', x=-31.50, y=79.00, z=-8402.50], EntitySkeletonTFC['Skeleton'/99, l='MpServer', x=-12.94, y=75.00, z=-8404.53], EntityCreeperTFC['Creeper'/100, l='MpServer', x=-17.50, y=75.00, z=-8404.50], EntitySkeletonTFC['Skeleton'/101, l='MpServer', x=-30.89, y=70.71, z=-8413.64], EntitySkeletonTFC['Skeleton'/102, l='MpServer', x=-35.78, y=70.28, z=-8414.48], EntityZombieTFC['Zombie'/103, l='MpServer', x=-22.31, y=67.00, z=-8414.88], EntityZombieTFC['Zombie'/104, l='MpServer', x=-16.94, y=95.00, z=-8404.38], EntitySkeletonTFC['Skeleton'/106, l='MpServer', x=-15.50, y=75.00, z=-8403.50], EntityClientPlayerMP['Player969'/114, l='MpServer', x=-35.15, y=159.62, z=-8458.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 356994552 bytes (340 MB) / 914358272 bytes (872 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	bees{1.0} [Bees?] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)