---- Minecraft Crash Report ----
// My bad.

Time: 3/2/17 5:57 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.peffern.bees.ContainerBeeBox.transferStackInSlot(ContainerBeeBox.java:78)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at codechicken.nei.guihook.GuiContainerManager.handleSlotClick(GuiContainerManager.java:503)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:673)
	at net.minecraft.client.gui.inventory.GuiContainer.public_func_146984_a(GuiContainer.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.callHandleMouseClick(DefaultSlotClickHandler.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.handleSlotClick(DefaultSlotClickHandler.java:17)
	at codechicken.nei.guihook.GuiContainerManager.handleMouseClick(GuiContainerManager.java:452)
	at net.minecraft.client.gui.inventory.GuiContainer.managerHandleMouseClick(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.peffern.bees.ContainerBeeBox.transferStackInSlot(ContainerBeeBox.java:78)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at codechicken.nei.guihook.GuiContainerManager.handleSlotClick(GuiContainerManager.java:503)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:673)
	at net.minecraft.client.gui.inventory.GuiContainer.public_func_146984_a(GuiContainer.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.callHandleMouseClick(DefaultSlotClickHandler.java)
	at codechicken.nei.guihook.DefaultSlotClickHandler.handleSlotClick(DefaultSlotClickHandler.java:17)
	at codechicken.nei.guihook.GuiContainerManager.handleMouseClick(GuiContainerManager.java:452)
	at net.minecraft.client.gui.inventory.GuiContainer.managerHandleMouseClick(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.peffern.bees.GuiBeeBox

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player837'/127, l='MpServer', x=-66.06, y=155.62, z=-8462.82]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 884256032729583098
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-36,159,-8452), Chunk: (at 12,9,12 in -3,-529; contains blocks -48,0,-8464 to -33,255,-8449), Region: (-1,-17; contains chunks -32,-544 to -1,-513, blocks -512,0,-8704 to -1,255,-8193)
	Level time: 709975 game time, 721308 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntitySkeletonTFC['Skeleton'/1, l='MpServer', x=-168.88, y=145.00, z=-8525.66], EntityItem['item.item.rottenFlesh'/3, l='MpServer', x=-130.69, y=148.13, z=-8452.56], EntityItem['item.item.rottenFlesh'/4, l='MpServer', x=-130.63, y=155.13, z=-8414.06], EntityItem['item.item.rottenFlesh'/5, l='MpServer', x=-129.56, y=155.13, z=-8412.44], EntityZombieTFC['Zombie'/14, l='MpServer', x=-123.38, y=148.00, z=-8524.03], EntityZombieTFC['Zombie'/15, l='MpServer', x=-112.50, y=149.00, z=-8523.50], EntityItem['item.item.rottenFlesh'/16, l='MpServer', x=-119.28, y=148.13, z=-8524.13], EntityItem['item.item.rottenFlesh'/17, l='MpServer', x=-120.09, y=145.13, z=-8474.13], EntityBat['Bat'/30, l='MpServer', x=-108.46, y=65.56, z=-8404.22], EntityPigTFC['Pig'/35, l='MpServer', x=-93.72, y=151.00, z=-8529.75], EntityPigTFC['Pig'/36, l='MpServer', x=-92.81, y=148.00, z=-8502.09], EntityZombieTFC['Zombie'/37, l='MpServer', x=-83.94, y=77.00, z=-8378.50], EntityCreeperTFC['Creeper'/38, l='MpServer', x=-82.31, y=65.00, z=-8378.59], EntityCreeperTFC['Creeper'/39, l='MpServer', x=-85.03, y=69.00, z=-8383.31], EntityZombieTFC['Zombie'/40, l='MpServer', x=-92.50, y=74.00, z=-8379.50], EntityZombieTFC['Zombie'/41, l='MpServer', x=-91.94, y=77.00, z=-8374.50], EntitySkeletonTFC['Skeleton'/42, l='MpServer', x=-82.28, y=79.00, z=-8363.03], EntitySpiderTFC['Spider'/43, l='MpServer', x=-81.28, y=79.00, z=-8360.97], EntityZombieTFC['Zombie'/44, l='MpServer', x=-88.50, y=78.00, z=-8365.50], EntityZombieTFC['Zombie'/45, l='MpServer', x=-81.50, y=80.00, z=-8367.06], EntitySkeletonTFC['Skeleton'/46, l='MpServer', x=-90.50, y=124.00, z=-8367.50], EntityBat['Bat'/47, l='MpServer', x=-49.13, y=51.53, z=-8407.65], EntityZombieTFC['Zombie'/48, l='MpServer', x=-70.50, y=73.00, z=-8413.50], EntityZombieTFC['Zombie'/49, l='MpServer', x=-71.94, y=81.00, z=-8404.50], EntityZombieTFC['Zombie'/50, l='MpServer', x=-78.47, y=80.00, z=-8398.97], EntityZombieTFC['Zombie'/51, l='MpServer', x=-73.50, y=80.00, z=-8401.50], EntityZombieTFC['Zombie'/52, l='MpServer', x=-75.44, y=80.00, z=-8404.56], EntityZombieTFC['Zombie'/53, l='MpServer', x=-59.94, y=53.00, z=-8400.41], EntitySkeletonTFC['Skeleton'/54, l='MpServer', x=-72.16, y=75.00, z=-8395.56], EntityZombieTFC['Zombie'/55, l='MpServer', x=-76.00, y=61.00, z=-8384.44], EntitySkeletonTFC['Skeleton'/56, l='MpServer', x=-78.50, y=81.00, z=-8372.13], EntitySkeletonTFC['Skeleton'/57, l='MpServer', x=-78.03, y=79.00, z=-8363.47], EntitySpiderTFC['Spider'/58, l='MpServer', x=-81.91, y=79.00, z=-8365.19], EntitySkeletonTFC['Skeleton'/59, l='MpServer', x=-78.31, y=80.00, z=-8360.91], EntityZombieTFC['Zombie'/60, l='MpServer', x=-73.94, y=81.00, z=-8366.50], EntityZombieTFC['Zombie'/61, l='MpServer', x=-68.50, y=134.00, z=-8358.50], EntityCreeperTFC['Creeper'/62, l='MpServer', x=-63.50, y=93.00, z=-8568.50], EntityBat['Bat'/63, l='MpServer', x=-51.15, y=53.74, z=-8403.56], EntityZombieTFC['Zombie'/64, l='MpServer', x=-57.50, y=51.00, z=-8414.50], EntityZombieTFC['Zombie'/65, l='MpServer', x=-64.22, y=50.00, z=-8416.78], EntitySkeletonTFC['Skeleton'/66, l='MpServer', x=-61.50, y=51.00, z=-8415.50], EntityZombieTFC['Zombie'/67, l='MpServer', x=-58.94, y=57.00, z=-8398.50], EntitySpiderTFC['Spider'/68, l='MpServer', x=-64.53, y=52.00, z=-8403.66], EntitySpiderTFC['Spider'/69, l='MpServer', x=-59.91, y=51.00, z=-8408.84], EntityCreeperTFC['Creeper'/70, l='MpServer', x=-52.47, y=53.00, z=-8403.69], EntityBat['Bat'/71, l='MpServer', x=-58.67, y=55.60, z=-8403.35], EntityBat['Bat'/72, l='MpServer', x=-57.81, y=53.69, z=-8403.22], EntityZombieTFC['Zombie'/73, l='MpServer', x=-55.50, y=72.00, z=-8414.09], EntityZombieTFC['Zombie'/74, l='MpServer', x=-55.31, y=70.00, z=-8408.78], EntityZombieTFC['Zombie'/75, l='MpServer', x=-62.50, y=73.00, z=-8413.50], EntityZombieTFC['Zombie'/76, l='MpServer', x=-50.50, y=63.00, z=-8394.34], EntityZombieTFC['Zombie'/77, l='MpServer', x=-50.50, y=63.00, z=-8393.44], EntityZombieTFC['Zombie'/78, l='MpServer', x=-56.50, y=67.00, z=-8394.50], EntityCreeperTFC['Creeper'/79, l='MpServer', x=-52.50, y=66.00, z=-8388.50], EntitySkeletonTFC['Skeleton'/80, l='MpServer', x=-51.50, y=84.00, z=-8389.09], EntitySpiderTFC['Spider'/81, l='MpServer', x=-41.88, y=69.00, z=-8371.00], EntityZombieTFC['Zombie'/82, l='MpServer', x=-48.69, y=72.00, z=-8370.63], EntityZombieTFC['Zombie'/83, l='MpServer', x=-42.69, y=59.00, z=-8415.53], EntitySkeletonTFC['Skeleton'/84, l='MpServer', x=-40.47, y=59.00, z=-8411.63], EntityZombieTFC['Zombie'/85, l='MpServer', x=-42.50, y=61.00, z=-8407.50], EntityBat['Bat'/86, l='MpServer', x=-52.25, y=52.01, z=-8407.34], EntityBat['Bat'/87, l='MpServer', x=-44.75, y=56.10, z=-8402.25], EntityBat['Bat'/88, l='MpServer', x=-37.75, y=56.10, z=-8406.50], EntityZombieTFC['Zombie'/90, l='MpServer', x=-46.63, y=59.00, z=-8411.78], EntityZombieTFC['Zombie'/91, l='MpServer', x=-41.66, y=60.00, z=-8415.47], EntityZombieTFC['Zombie'/92, l='MpServer', x=-44.50, y=59.00, z=-8409.50], EntitySkeletonTFC['Skeleton'/93, l='MpServer', x=-38.88, y=66.00, z=-8411.50], EntityZombieTFC['Zombie'/94, l='MpServer', x=-35.50, y=71.00, z=-8414.50], EntitySkeletonTFC['Skeleton'/95, l='MpServer', x=-38.50, y=66.00, z=-8408.50], EntityZombieTFC['Zombie'/96, l='MpServer', x=-45.50, y=71.00, z=-8404.50], EntityZombieTFC['Zombie'/97, l='MpServer', x=-31.09, y=71.00, z=-8404.53], EntitySkeletonTFC['Skeleton'/98, l='MpServer', x=-54.22, y=83.00, z=-8403.38], EntityZombieTFC['Zombie'/99, l='MpServer', x=-43.50, y=84.00, z=-8413.50], EntityZombieTFC['Zombie'/100, l='MpServer', x=-43.50, y=84.00, z=-8414.50], EntityZombieTFC['Zombie'/101, l='MpServer', x=-43.50, y=84.00, z=-8412.50], EntitySkeletonTFC['Skeleton'/102, l='MpServer', x=-49.06, y=85.00, z=-8400.47], EntityBat['Bat'/103, l='MpServer', x=-48.68, y=56.49, z=-8399.38], EntityBat['Bat'/104, l='MpServer', x=-58.56, y=53.24, z=-8403.65], EntityZombieTFC['Zombie'/105, l='MpServer', x=-37.75, y=82.00, z=-8399.69], EntityZombieTFC['Zombie'/106, l='MpServer', x=-38.69, y=82.00, z=-8399.69], EntityZombieTFC['Zombie'/107, l='MpServer', x=-28.50, y=73.00, z=-8411.50], EntityZombieTFC['Zombie'/108, l='MpServer', x=-22.50, y=74.00, z=-8404.50], EntityZombieTFC['Zombie'/109, l='MpServer', x=-20.78, y=74.00, z=-8404.75], EntityZombieTFC['Zombie'/110, l='MpServer', x=-28.50, y=58.00, z=-8392.50], EntityZombieTFC['Zombie'/111, l='MpServer', x=-26.50, y=67.00, z=-8386.50], EntitySkeletonTFC['Skeleton'/112, l='MpServer', x=-20.50, y=83.00, z=-8395.50], EntityBat['Bat'/880, l='MpServer', x=-55.59, y=51.00, z=-8407.66], EntitySkeletonTFC['Skeleton'/113, l='MpServer', x=-37.66, y=82.00, z=-8398.84], EntitySkeletonTFC['Skeleton'/114, l='MpServer', x=-28.50, y=81.00, z=-8393.50], EntityBat['Bat'/882, l='MpServer', x=-54.09, y=50.92, z=-8404.91], EntitySkeletonTFC['Skeleton'/115, l='MpServer', x=-30.50, y=81.00, z=-8392.50], EntitySkeletonTFC['Skeleton'/116, l='MpServer', x=-23.50, y=81.00, z=-8389.50], EntitySkeletonTFC['Skeleton'/117, l='MpServer', x=-21.50, y=81.00, z=-8391.50], EntityBat['Bat'/885, l='MpServer', x=-60.56, y=58.23, z=-8416.88], EntityZombieTFC['Zombie'/118, l='MpServer', x=-10.50, y=69.00, z=-8401.50], EntityCreeperTFC['Creeper'/119, l='MpServer', x=-3.50, y=81.00, z=-8414.50], EntityZombieTFC['Zombie'/120, l='MpServer', x=-14.50, y=82.00, z=-8398.50], EntityZombieTFC['Zombie'/121, l='MpServer', x=-12.50, y=82.00, z=-8399.50], EntityCreeperTFC['Creeper'/122, l='MpServer', x=-12.47, y=125.00, z=-8382.00], EntityCreeperTFC['Creeper'/123, l='MpServer', x=-11.22, y=125.00, z=-8382.69], EntitySkeletonTFC['Skeleton'/125, l='MpServer', x=23.50, y=138.00, z=-8427.50], EntityBat['Bat'/901, l='MpServer', x=-74.84, y=62.83, z=-8387.59], EntityClientPlayerMP['Player837'/127, l='MpServer', x=-66.06, y=155.62, z=-8462.82], EntityBat['Bat'/671, l='MpServer', x=-67.13, y=51.32, z=-8406.76], EntityBat['Bat'/672, l='MpServer', x=-42.75, y=62.10, z=-8412.25], EntityBat['Bat'/1233, l='MpServer', x=-38.84, y=54.76, z=-8397.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 411194208 bytes (392 MB) / 994574336 bytes (948 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 15, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	bees{1.0} [Bees?] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)