---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2/24/17 1:07 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.peffern.bees.TEHive.updateEntity(TEHive.java:38)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.peffern.bees.TEHive.updateEntity(TEHive.java:38)

-- Block entity being ticked --
Details:
	Name: Hive // com.peffern.bees.TEHive
	Block type: ID #501 (tile.Hive // com.peffern.bees.BlockHive)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (2513,148,-12396), Chunk: (at 1,9,4 in 157,-775; contains blocks 2512,0,-12400 to 2527,255,-12385), Region: (4,-25; contains chunks 128,-800 to 159,-769, blocks 2048,0,-12800 to 2559,255,-12289)
	Actual block type: ID #501 (tile.Hive // com.peffern.bees.BlockHive)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player554'/15, l='MpServer', x=2513.72, y=149.62, z=-12396.40]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 8032509794297739430
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (3004,162,-12188), Chunk: (at 12,10,4 in 187,-762; contains blocks 2992,0,-12192 to 3007,255,-12177), Region: (5,-24; contains chunks 160,-768 to 191,-737, blocks 2560,0,-12288 to 3071,255,-11777)
	Level time: 600026 game time, 612026 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityBat['Bat'/16, l='MpServer', x=2518.48, y=49.80, z=-12390.73], EntityBat['Bat'/17, l='MpServer', x=2522.38, y=50.10, z=-12389.25], EntityClientPlayerMP['Player554'/15, l='MpServer', x=2513.72, y=149.62, z=-12396.40], EntityBat['Bat'/19, l='MpServer', x=2517.44, y=65.10, z=-12369.25], EntityBat['Bat'/20, l='MpServer', x=2511.47, y=64.10, z=-12371.25], EntityBat['Bat'/21, l='MpServer', x=2507.88, y=64.10, z=-12369.75], EntityBat['Bat'/22, l='MpServer', x=2486.57, y=38.43, z=-12398.75], EntityBat['Bat'/23, l='MpServer', x=2485.66, y=34.10, z=-12398.66], EntityBat['Bat'/24, l='MpServer', x=2513.25, y=62.10, z=-12365.38], EntityBat['Bat'/25, l='MpServer', x=2513.25, y=62.10, z=-12365.56], EntityBat['Bat'/26, l='MpServer', x=2512.75, y=61.10, z=-12362.75], EntityCowTFC['Cow'/27, l='MpServer', x=2524.41, y=154.00, z=-12363.41], EntityBat['Bat'/28, l='MpServer', x=2484.57, y=41.00, z=-12386.41], EntityBat['Bat'/29, l='MpServer', x=2491.88, y=63.80, z=-12377.00], EntityBat['Bat'/30, l='MpServer', x=2492.75, y=61.10, z=-12357.34], EntityBat['Bat'/31, l='MpServer', x=2519.66, y=71.30, z=-12335.61], EntityCowTFC['Cow'/32, l='MpServer', x=2517.53, y=143.36, z=-12349.50], EntityCowTFC['Cow'/33, l='MpServer', x=2533.22, y=148.00, z=-12342.50], EntityCowTFC['Cow'/34, l='MpServer', x=2532.00, y=148.00, z=-12342.41], EntitySquidTFC['Squid'/35, l='MpServer', x=2487.41, y=132.38, z=-12339.78], EntitySquidTFC['Squid'/36, l='MpServer', x=2480.41, y=132.31, z=-12342.88], EntitySquidTFC['Squid'/37, l='MpServer', x=2561.50, y=137.31, z=-12355.81], EntitySquidTFC['Squid'/38, l='MpServer', x=2509.50, y=129.00, z=-12336.13], EntitySquidTFC['Squid'/39, l='MpServer', x=2472.59, y=135.00, z=-12344.44], EntityBat['Bat'/40, l='MpServer', x=2573.28, y=58.10, z=-12350.53], EntityBat['Bat'/41, l='MpServer', x=2574.68, y=59.70, z=-12345.56], EntityBat['Bat'/42, l='MpServer', x=2585.25, y=61.10, z=-12345.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 227589072 bytes (217 MB) / 912261120 bytes (870 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 17
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-dev.jar) 
	UCHIJAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	bees{1.0} [Bees?] (bin) 
	UCHIJAAAA	Waila{1.5.11} [Waila] (Waila-1.5.11-RC2-NONEI_1.7.10.jar) 
	UCHIJAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (bin) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)